<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidyayan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
</head>

<body>
    <div class="logo">
        <div class="bg">
            <img src="images/vidyayan.png" alt="Vidyayan">
        </div>
    </div>

    <h1 class="title">Vidyayan Launch Event</h1>
    <div class="countdown-timer"></div>
    <canvas id="confetti"></canvas>
    <div class="message">
        <h1>Welcome to Vidyayan</h1>
        <a class="link" href="https://vidyayan.in/">Launch</a>
    </div>

    <script src="js/animation.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
</body>

</html>